##E##
#...#
#...#
#S..#
#####

#####E#
#.#.#.#
#.....#
##.####
#....S#
#.#..##
#######

##########
#S.......#
########.#
#........#
#.########
#........#
########.#
#........#
#.########
#E########

#####E####
#...#....#
#.######.#
#.#......#
#.###.####
#....S...#
#####.##.#
#..##.####
##.......#
##########

###E###########
#........###..#
########.....##
#.....##.###.##
#.###.....##..#
#.....###...###
####.####.#.###
##......#.....#
#######.#.###.#
#.........#####
#.####.S#....##
##....#.#######
#..##.........#
##...###.##.###
###############

##################
##...#####...#####
##.#.##....#.....#
##.S....##...###.#
###.####.#.#.....#
#........#.##.####
##.#######......##
##......##########
#####.####....##.#
##.........##..#.#
#######.#####.##.#
####.##.##.....#.#
####.##.########.#
#................#
#..###############
##.#.##.#.##.##.##
##...............#
##########E#######

####################
#..................#
#.##############.###
#.########.......###
#.#........######..#
#.##.##.##........##
#.#...#.##.######.##
#.###.#.##.....##.##
#.###..##########.##
#.####.###.........#
#.#....#...####.####
#.#.####.####.....##
#.#......#......####
#.###.####.#####...#
#.#......#.....#.###
#.######...#####.#.#
#.#.....##S#...#.#.#
#.#########..#.....#
#..........###.##.##
##########E#########

##########
#S.......#
########.#
#..T.....#
#.########
#........#
########.#
#..T.....#
#.########
#E########

#####E####
#...#....#
#.######.#
#.#T.....#
#.###.####
#....S...#
#####.##.#
#..##.####
##....T..#
##########

###E###########
#........###..#
########.....##
#..T..##.###.##
#.###.....##..#
#.....###...###
####.####.#.###
##......#.....#
#######.#.###.#
#.........#####
#.####.S#....##
##....#.#######
#..##T........#
##...###.##.###
###############

####################
#..................#
#.##############.###
#.########.......###
#.#.T......######..#
#.##.##.##........##
#.#...#.##.######.##
#.###.#.##....T##.##
#.###..##########.##
#.####.###.........#
#.#....#...####.####
#.#.####.####.....##
#.#......#......####
#.###.####.#####...#
#.#T.....#.....#.###
#.######...#####.#.#
#.#.....##S....#.#.#
#.#########..#...T.#
#..........###.##.##
##########E#########

