best: 683.4
time to best:  450
params:{
'num_generations':3000
'population_size': 600
'crossover_func': 'custom'
'mutation_func': 'custom'
'mutation_probability': 0.05
'population_parents_percent': 0.1
'population_keep_elite_percent': 0.01
'population_func': 'valid_smart'
'simulate_population': 'False'
'crossover_type': 'min_max'
'show_progress': 'False'
'smart': 'True'
'show_plot': 'False'
'self_save_to_file': 'False'
'maze_file': 'maze_treasure_7.txt'
'parent_selection_type': 'sus'
'seed': 169}



